*EXP.DETAILS: LTE Seehausen, Duengungs-Kombinationsversuch Seehausen (F1-70)

! File generated on 2024-01-09 with csmTools
*GENERAL
@PEOPLE
-99
@ADDRESS
Martin Luther University of Halle
@SITE
Seehausen, Germany
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99  -99          
@NOTES
c("Data files mapped on 2024-01-08 with csmTools", "Source data DOI: NA")

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 1 | 1                      1  1  0  1  1  0  0  0  1  1  0  1  1
 2 1 0 0 1 | 2                      1  1  0  1  1  0  1  0  1  1  0  1  1
 3 1 0 0 1 | 3                      1  1  0  1  1  0  2  0  1  1  0  1  1
 4 1 0 0 1 | 4                      1  1  0  1  1  0  3  0  1  1  0  1  1
 5 1 0 0 2 | 1                      1  1  0  1  1  0  0  0  1  1  0  1  1
 6 1 0 0 2 | 2                      1  1  0  1  1  0  1  0  1  1  0  1  1
 7 1 0 0 2 | 3                      1  1  0  1  1  0  2  0  1  1  0  1  1
 8 1 0 0 2 | 4                      1  1  0  1  1  0  3  0  1  1  0  1  1
 9 1 0 0 3 | 1                      1  1  0  1  1  0  0  0  1  1  0  1  1
10 1 0 0 3 | 2                      1  1  0  1  1  0  1  0  1  1  0  1  1
11 1 0 0 3 | 3                      1  1  0  1  1  0  2  0  1  1  0  1  1
12 1 0 0 3 | 4                      1  1  0  1  1  0  3  0  1  1  0  1  1
13 1 0 0 4 | 1                      1  1  0  1  1  0  0  0  1  1  0  1  1
14 1 0 0 4 | 2                      1  1  0  1  1  0  1  0  1  1  0  1  1
15 1 0 0 4 | 3                      1  1  0  1  1  0  2  0  1  1  0  1  1
16 1 0 0 4 | 4                      1  1  0  1  1  0  3  0  1  1  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH    -99 Borenos

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 -99      SEDE       -99   -99   -99   -99   -99   -99 -99    -99  IB00000001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1       12.418930       51.401880     130.0               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PT   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1   -99   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 94299 94322 500.0   -99     S     R  12.5   -99   -99   230   -99   -99   -99   -99                        -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 94297 TI041    25 Saatfurche
 1 94298 TI038   -99 Kreiselegge

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 95066 FE041 AP001   -99    40     0     0     0   -99   -99 -99
 2 95066 FE041 AP001   -99    40     0     0     0   -99   -99 -99
 2 95129 FE041 AP001   -99    40     0     0     0   -99   -99 -99
 3 95066 FE041 AP001   -99    80     0     0     0   -99   -99 -99
 3 95129 FE041 AP001   -99    40     0     0     0   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP CHT..  CHNAME
 1 95096   -99     2 AP006   -99 -99    -99
 1 95123   -99     0 AP006   -99 -99    -99
 1 95123   -99     2 AP006   -99 -99    -99
 1 95135   -99     1 AP006   -99 -99    -99
 1 95096   -99     1 AP006   -99 -99    -99
 1 95123 CH006     1 AP006   -99 -99    -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 95216   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME                     SMODEL  
 1 GE              1     1     S   -99  2150 -99                       -99     
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              N     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     N     N     N     N     N     N     N     N     N     A
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL            -99   -99   -99   -99   -99   -99   -99
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR            -99   -99   -99   -99   -99   -99   -99
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99
@N SIMDATES    ENDAT    SDUR   FODAT  FSTRYR  FENDYR FWFILE           FONAME
 1 SI            -99     -99     -99     -99     -99 -99              -99

